CRUDMVVMWPF/UserControls/AddStudentUC.xaml

<UserControl x:Class="CRUDMVVMWPF.UserControls.AddStudentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUDMVVMWPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="WhiteSmoke" Margin="5" Grid.Row="0"/>
                <Image Grid.Row="0" Margin="10" Source="{Binding ImageAddStudent}"/>
                <Button Content="Choose Image" Grid.Row="1" Margin="10" Command="{Binding OpenDialogFileCMD}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Last Name" FontSize="18" Text="{Binding LastName}"/>
                    <TextBox materialDesign:HintAssist.Hint="Full Name" FontSize="18" Text="{Binding FullName}"/>
                    <DatePicker materialDesign:HintAssist.Hint="Birth Day" FontSize="18" Text="{Binding BirthDay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                    <Button Content="Save" Margin="10 10 5 10" Command="{Binding SaveStudentCMD}"/>
                    <Button Content="Cancel" Margin="10 10 5 10" Command="{Binding CancelAddStudentCMD}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
